collections 2

collection_names
SPAdes2.2
APLG

datasets 5

dataset_names
ECO2
MRU6
ECO3
MRU7
MRU9

collection 1
/home/undead/work/JGI/aplg_res/ECO2_aplg_contigs.fasta
/home/undead/work/JGI/aplg_res/MRU6_aplg_contigs.fasta
/home/undead/work/JGI/aplg_res/ECO3_aplg_contigs.fasta
/home/undead/work/JGI/aplg_res/MRU7_aplg_contigs.fasta
/home/undead/work/JGI/aplg_res/MRU9_aplg_contigs.fasta

collection 2
/home/undead/work/JGI/release_1/ECO2_1_release.fasta
/home/undead/work/JGI/release_1/MRU6_1_release.fasta
/home/undead/work/JGI/release_1/ECO3_1_release.fasta
/home/undead/work/JGI/release_1/MRU7_1_release.fasta
/home/undead/work/JGI/release_1/MRU9_1_release.fasta

creatures 2
1 3
2 4 5

min_contig_length 500

reference 2
/home/undead/work/JGI/ECOLI/MG1655-K12.fasta
/home/undead/work/JGI/MRU/reference_NC_013946.1.fasta

genes 2
/home/undead/work/JGI/ECOLI/ECOLI_genes.txt
/home/undead/work/JGI/MRU/MRU_genes.txt

operons 0

metrics 6
N50
N75
# misassemblies 
Genome fraction (%)
# mismatches
# genes

