collections 2

collection_names
meta_contigs1
meta_contigs2

datasets 3

dataset_names
REF1
REF2
REF3

collection 1
/home/gurevich/rep/quast/quast_test_output/meta_ref_1_quast_output/quast_corrected_input/meta_contigs_1.fasta
/home/gurevich/rep/quast/quast_test_output/meta_ref_2_quast_output/quast_corrected_input/meta_contigs_1.fasta
/home/gurevich/rep/quast/quast_test_output/meta_ref_3_quast_output/quast_corrected_input/meta_contigs_1.fasta

collection 2
/home/gurevich/rep/quast/quast_test_output/meta_ref_1_quast_output/quast_corrected_input/meta_contigs_2.fasta
/home/gurevich/rep/quast/quast_test_output/meta_ref_2_quast_output/quast_corrected_input/meta_contigs_2.fasta
/home/gurevich/rep/quast/quast_test_output/meta_ref_3_quast_output/quast_corrected_input/meta_contigs_2.fasta

creatures 3
1
2
3

min_contig_length 100

reference 3
/home/gurevich/rep/quast/quast_test_output/meta_ref_1_quast_output/quast_corrected_input/meta_ref_1.fasta
/home/gurevich/rep/quast/quast_test_output/meta_ref_2_quast_output/quast_corrected_input/meta_ref_2.fasta
/home/gurevich/rep/quast/quast_test_output/meta_ref_3_quast_output/quast_corrected_input/meta_ref_3.fasta

genes 0

operons 0

metrics 6
N50
N75
NGA75
# misassemblies 
Genome fraction (%)
Unaligned contigs length
