collections 2

collection_names
APLG
SPAdes2.2

datasets 12

dataset_names
ECO2
ECO3
ECO6
ECO7
MRU5
MRU6
MRU7
MRU9
PHE4
PHE5
PHE6
PHE7

collection 1
/home/undead/work/JGI/aplg_res/ECO2_aplg_contigs.fasta
/home/undead/work/JGI/aplg_res/ECO3_aplg_contigs.fasta
/home/undead/work/JGI/aplg_res/ECO6_aplg_contigs.fasta
/home/undead/work/JGI/aplg_res/ECO7_aplg_contigs.fasta
/home/undead/work/JGI/aplg_res/MRU5_aplg_contigs.fasta
/home/undead/work/JGI/aplg_res/MRU6_aplg_contigs.fasta
/home/undead/work/JGI/aplg_res/MRU7_aplg_contigs.fasta
/home/undead/work/JGI/aplg_res/MRU9_aplg_contigs.fasta
/home/undead/work/JGI/aplg_res/PHE4_aplg_contigs.fasta
/home/undead/work/JGI/aplg_res/PHE5_aplg_contigs.fasta
/home/undead/work/JGI/aplg_res/PHE6_aplg_contigs.fasta
/home/undead/work/JGI/aplg_res/PHE7_aplg_contigs.fasta

collection 2
/home/undead/work/JGI/release_1/ECO2_1_release.fasta
/home/undead/work/JGI/release_1/ECO3_1_release.fasta
/home/undead/work/JGI/release_1/ECO6_1_release.fasta
/home/undead/work/JGI/release_1/ECO7_1_release.fasta
/home/undead/work/JGI/release_1/MRU5_1_release.fasta
/home/undead/work/JGI/release_1/MRU6_1_release.fasta
/home/undead/work/JGI/release_1/MRU7_1_release.fasta
/home/undead/work/JGI/release_1/MRU9_1_release.fasta
/home/undead/work/JGI/release_1/PHE4_1_release.fasta
/home/undead/work/JGI/release_1/PHE5_1_release.fasta
/home/undead/work/JGI/release_1/PHE6_1_release.fasta
/home/undead/work/JGI/release_1/PHE7_1_release.fasta

creatures 3
1 2 3 4
5 6 7 8
9 10 11 12

min_contig_length 2000

reference 3
/home/undead/work/JGI/ECOLI/MG1655-K12.fasta
/home/undead/work/JGI/MRU/reference_NC_013946.1.fasta
/home/undead/work/JGI/PHE/reference_NC_013061.1.fasta 

genes 3
/home/undead/work/JGI/ECOLI/ECOLI_genes.txt
/home/undead/work/JGI/MRU/MRU_genes.txt
/home/undead/work/JGI/PHE/PHE_genes.txt

operons 0

metrics 8
N50
N75
NGA75
# misassemblies 
Genome fraction (%)
Unaligned contigs length
# mismatches
# genes

