WSGIPythonPath /var/www/quast/quast/

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerName quast2.bioinf.spbau.ru
	DocumentRoot /var/www/quast2/

	<Directory //var/www/quast2/>
        	Options FollowSymLinks MultiViews
        	AllowOverride None
        	Order allow,deny
        	allow from all
    	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined

	Alias /static/ /var/www/quast2/quast_app/static/

    	<Directory /var/www/quast2/quast_app/static>
    		Order deny,allow
    		Allow from all
	</Directory>

    	WSGIScriptAlias / /var/www/quast2/quast_website/wsgi.py

    	<Directory /var/www/quast2/quast_website>
        	<Files wsgi.py>
            		Order deny,allow
            		Allow from all
        	</Files>
	</Directory>
</VirtualHost>
