<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="/static/css/style.css" type="text/css" media="all"/>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/static/scripts/flot/jquery.flot.js"></script>
    <!–[if lte IE 8]><script type="text/javascript" src="/static/scripts/flot/excanvas.min.js"></script><![endif]–>

    <script type="text/javascript" src="/static/scripts/build_total_report.js"></script>
    <script type="text/javascript" src="/static/scripts/draw_commulative_plot.js"></script>
    <script type="text/javascript" src="/static/scripts/draw_nx_plot.js"></script>
    <script type="text/javascript" src="/static/scripts/number_to_pretty_string.js"></script>

    {% block extra_head %}{% endblock %}

    <style type="text/css">
        body {
            margin: 0;
            padding-bottom: 30px;
            font-family: Verdana, Arial, sans-serif;
            font-size: 12px;
        }
        .header {
            background-color: #333;
            color: white;
        }
        .content {
            margin-left: 100px;
            padding-top: 20px;
            clear: both;
        }

        ul.menu {
            margin: 0 0 0 100px;
            padding: 1.5em 2em 3em 0;
            list-style-type: none;
        }
        ul.menu a {
            float: left;
            padding-right: 2em;
            color: white;
            font-size: 1.2em;
        }
        ul.menu a:hover {
            color: red;
        }
        ul.menu li.current a {
            pointer-events: none;
            cursor: default;
            text-decoration: none;
            color: #AAA;
        }

        .clear_float {
            clear: both;
        }
    </style>
</head>

<body>
    <div class='header'>
        <ul class='menu'>
            <li class='{% block        index-menu-li-class %}{% endblock %}'><a href='/'>            About Quast  </a></li>
            <li class='{% block latestreport-menu-li-class %}{% endblock %}'><a href='/latestreport'>Latest report</a></li>
        </ul>
        <span class='clear_float'></span>
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <div style='clear: both;'></div>
</body>
</html>
